NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1jb3VnYXItNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2VmnZCwVnfli2iR6a8XOM01l8c05m5aCt9SFKhaq9E

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /

MONGODB_URL = mongodb+srv://hadeedshahid:1234567890@cluster0.a0bisi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET=whsec_8tio8x/lIgP34yA91YLZ9RKCapnwQca5

CLOUDINARY_API_KEY = 395221577745184
CLOUDINARY_API_SECRET = zV2_f82bFYbEwgHWNTzm2MzJcdo
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dnhmb2nxv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N6VtdFRmj73ovYHY7UgL8U8HzN6MJueTEjhEmmNSGtCiK6vUjzMfmV3oHlq4lGBdl4U0qcHaLIqaM17FWEQmBN6006wR2l1cM
STRIPE_SECRET_KEY=sk_test_51N6VtdFRmj73ovYHhCPq1EhFdW6sTSs8dWkRShEkEHJ0SglqbCL10IZU3oBOBjHfC4MEDCXEmpuHFoO0mqi64dXi00AVB62ij3
STRIPE_WEBHOOK_SECRET=whsec_7G3Fd3YvnvukY62f4M0ui9PIVnKiu16A

# NEXT_PUBLIC_SERVER_URL=https://imagine-ai-one.vercel.app
NEXT_PUBLIC_SERVER_URL=http://localhost:3000